{
  "name": "chirp",
  "version": "1.0.0",
  "description": "Keyboard-first, ultra-fast desktop task companion",
  "main": "dist/main/index.js",
  "homepage": "https://github.com/Chessing234/Chirp",
  "author": {
    "name": "Chirp Team",
    "email": "hello@chirp.app"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "electron-rebuild",
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "tsc -p tsconfig.main.json && ELECTRON_RUN_AS_NODE= electron .",
    "dev:renderer": "vite",
    "build": "npm run build:renderer && npm run build:main",
    "build:main": "tsc -p tsconfig.main.json",
    "build:renderer": "vite build",
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "rebuild": "electron-rebuild",
    "package": "npm run build && electron-builder",
    "package:mac": "npm run build && electron-builder --mac",
    "package:win": "npm run build && electron-builder --win",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "build": {
    "appId": "com.chirp.app",
    "productName": "Chirp",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "resources/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "resources/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "resources/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Utility",
      "maintainer": "Chirp Team <hello@chirp.app>",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "better-sqlite3": "^11.6.0",
    "electron-store": "^8.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^10.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
